total 40
drwxr-xr-x 2 root root 254 Mar 13 10:48 .
drwxr-xr-x 6 root root 156 Mar 13 10:24 ..
-rwxr-xr-x 1 root root  38 Mar 13 10:25 0-hello_world
-rwxr-xr-x 1 root root  30 Mar 13 10:29 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 10:33 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 10:35 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 10:38 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 10:40 5-firstlines
-rwxr-xr-x 1 root root  36 Mar 13 10:42 6-third_line
-rwxr-xr-x 1 root root  90 Mar 13 10:44 7-file
-rwxr-xr-x 1 root root  36 Mar 13 10:46 8-cwd_state
-rw-r--r-- 1 root root  17 Mar 13 10:48 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 10:48 ls_cwd_content
